expose_php = Off

display_errors = Off
log_errors = On
error_log = /var/log/php_errors.log
log_errors_max_len = 1024
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

max_execution_time = 30
max_input_time = 60
memory_limit = 256M
post_max_size = 32M
upload_max_filesize = 32M
max_file_uploads = 20

disable_functions = exec,passthru,shell_exec,system,popen,curl_multi_exec,parse_ini_file,show_source
default_socket_timeout = 60
realpath_cache_size = 4096k
realpath_cache_ttl = 600
