[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock

[program:ssr]
command=php artisan inertia:start-ssr
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
